<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shada's website</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <script src="https://use.fontawesome.com/fc2583d4af.js"></script>

</head>

<style>
    /*welcome section*/

    #welcomeHr{
        border: 0;
        height: 3px;
        display: flex;
        width:50%;
        margin-left:25% !important;
        margin-right:25% !important;
        background-image: linear-gradient(to right, #e7e440, #23a6d5, #23d5ab); /*rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));*/
    }

    #welcome .welcome, #services .services{
        flex-direction: column;
        text-align: center;
        max-width: 1500px;
        margin: 0 auto;
        padding: 100px 0;
    }

    #welcome .welcome-top, #services .service-top{
        max-width: 500px;
        margin: 0 auto;
    }

    #welcome .welcome-bottom , #services .service-bottom{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
    }

    #services .service-item {
        flex-basis: 80%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        border-radius: 10px;
        background-image: url(img/Semesterprojekt.png);
        background-size: cover;
        margin: 10px 5%;
        position: relative;
        z-index: 1;
        overflow: hidden;
    }
    #services .service-item::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(60deg, #0088a9 0%, #485563 100%);
        opacity: .9;
        z-index: -1;
    }
    #services .service-bottom .icon {
        height: 80px;
        width: 80px;
        margin-bottom: 20px;
    }
    #services .service-item h2 {
        font-size: 2rem;
        color: white;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    #services .service-item p {
        color: white;
        text-align: left;
    }

    /* Media Query For Tablet */
    @media only screen and (min-width: 900px) {

        /* Services Section */
        #services .service-bottom .service-item {
            flex-basis: 45%;
            margin: 2.5%;
        }
        #services .services {
            flex-direction: column;
            text-align: center;
            max-width: 1500px;
            margin: 0 auto;
            padding: 100px 0;
        }
        #services .service-top {
            max-width: 500px;
            margin: 0 auto;
        }
        #services .service-bottom {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        #services .service-item {
            flex-basis: 80%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            padding: 30px;
            border-radius: 10px;
            background-image: url(img/Semesterprojekt.png);
            background-size: cover;
            margin: 10px 5%;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        #services .service-item::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(60deg, #0088a9 0%, #485563 100%);
            opacity: .9;
            z-index: -1;
        }
        #services .service-bottom .icon {
            height: 80px;
            width: 80px;
            margin-bottom: 20px;
        }
        #services .service-item h2 {
            font-size: 2rem;
            color: white;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        #services .service-item p {
            color: white;
            text-align: left;
        }
        /* End Services Section */

    }

    /* Media Query For Desktop */
    @media only screen and (min-width: 1200px) {
        #services .service-bottom .service-item {
            flex-basis: 40%;
            margin: 1.5%;
        }
    }

</style>
<body>

<!-- header -->

<!-- Navigation -->
<header id="gradientbg">

    <a class="navbar-brand" href="index.html">
        <img class="logo" src="img/Bild1.png" style="width: 200px; height: 40px; " alt="logo">
    </a>

    <nav  class="nav-bar">
        <div class="nav-container">

            <ul class="nav-links">

                <li>
                    <a class="blau" href="index.html">  Startseite </a>
                </li>

                <li>
                    <a class="gruen" href="subpages/uebungen.html">Übungen</a>
                </li>


            </ul>

        </div>
    </nav>

    <a class="cta" href="subpages/contact.html">
        <button><i class="fa fa-phone"></i> Contact</button>
    </a>
</header>


<!--- Welcome Section-->

<section id="welcome">
    <div class="welcome container">

            <div class="welcome-top">
                <h1 class=section-title">
                    Semesterprojekt der Veranstaltung "Einführung in Web-Engineering"
                </h1>
            </div>

            <br>
            <hr id="welcomeHr">

            <div class="welcome-bottom">
                <h4 class="inhalt">
                   als Corona-ErsatzLeistung für die Prüfung. <br>
                    Zu den Übungen geht es über die Section "übungen" im Navigation Bar
                </h4>
            </div>
    </div>
</section>

<!-- Service Section -->
<section id="services">
    <div class="services container">
        <div class="service-top">
            <h2 class="section-title">Externe Links</h2>
            <p>Hier geht es zu Github und die Video-präsentation</p>
        </div>
        <div class="service-bottom">

            <div class="service-item">
                <a href="#">
                    <div>
                        <div class="icon">
                            <i class="fa fa-film fa-5x"> </i>
                        </div>
                        <h2>Videopräsentation der Webseite</h2>
                        <p>Eine 10-minuten-lange Videopräsentation, über den Inhalt und Aufbau der Webseite. </p>
                    </div>
                </a>
            </div>

            <div class="service-item">
                <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/#flexbox-background">
                    <div>
                        <div class="icon"><i class="fa fa-github fa-5x"> </i> </div>
                        <h2>zu Github!</h2>
                        <p>Link zu der Github-Repository</p>
                    </div>
                </a>
            </div>

        </div>
    </div>
</section>
<!-- End Service Section -->

<footer class="footer-distributed">

    <div class="footer-left">

        <h3>Shada<span>Maayouf</span></h3>

        <p class="footer-links">
            <a href="index.html">Home</a>
            ·
            <a href="subpages/uebungen.html">Übungen</a>
            ·
            <a href="subpages/uebungen.html">Contact</a>
        </p>

        <p class="footer-name">Shada Maayouf &copy; 2020</p>

        <hr class="light">
    </div>

    <div class="footer-center">

        <hr class="light">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>HochSchule Bonn-Rhein-Sieg</span> Fachbereich Informatik</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+491760000000</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:shada.maayouf@smail.inf.h-brs.de">shada.maayouf@smail.inf.h-brs.de</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-about">
            <span>Über die Webseite</span>
            die Webseite ist ein Semesterprojekt, das als eine Ersatzleistung für die Prüfung gelten sollte.
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

        </div>

        <hr class="light">
    </div>

</footer>

<script src="./app.js"></script>



</body>
</html>
