<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mobile First Flexbox Responsive Design</title>

    <style>


        body {
            padding: 2em;
        }
        .flex-container {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;

            font-weight: bold;
            text-align: center;
        }

        .flex-container > * {
            padding: 10px;
            flex: 1 100%;
        }

        .header {
            background: #ff5656;
        }

        .main {
            background: deepskyblue;
            flex-grow: 3;
        }

        .side1 {
            background: lightgreen;
        }

        .side2 {
            background: hotpink;
        }

        @media all and (min-width: 600px) {
            .side1, .main { flex: 1 auto; }
            .main {
                flex-grow: 3;
            }
        }

        @media all and (min-width: 800px) {
            .main, .aside { flex: 1 auto; }
            .main {
                flex-grow: 3;
            }
        }


    </style>

</head>

<body>

<div class="flex-container">
    <header class="header">Header</header>
    <aside class="aside side1">Side 1</aside>
    <article class="main">
        <p> Main  </p>
    </article>
    <aside class="aside side2">Side 2</aside>

</div>

</body>
</html>
